

.white-form{
    -fx-background-color: #fff;
}

.head-label {
    -fx-font-weight: bold;
    -fx-font-family: "Georgia"; /* Choose a font that looks good for titles */
    -fx-font-size: 25px; /* Adjust size if needed */
}

.gradient {
    -fx-background-color: linear-gradient(to bottom right, #0a3d62, #1e5799);
}
.head-label2{
	-fx-font-weight: bold;
	-fx-font-family: "Georgia"; /* Choose a font that looks good for titles */
	-fx-font-size: 14px; /* Adjust size if needed */
}

.login-btn{
    -fx-background-color: linear-gradient(to bottom right, #098c53, #246861); 
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}

.login-btn:pressed {
    -fx-background-color: linear-gradient(to bottom right, #0fb565, #399a8f); 
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); 
    -fx-translate-y: 2px; 
}

.textfield{
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #0f6789, #286155);
    -fx-border-width: .5px;
}
.textfield:focused{
    -fx-border-width: 1px;
}

.create-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-border-color: #fff;
    -fx-border-width: 1px;
}
.create-btn:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}

.create-btnMainScreen{
    -fx-background-color: linear-gradient(to bottom, #0d1a2d, #001f4d);
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-border-color: #fff;
    -fx-border-width: 1px;
}

.create-btnMainScreen:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}